{
  "name": "@ionic/cloud-angular",
  "version": "0.12.1-vitals",
  "description": "Ionic Cloud Client for Angular 2",
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/es5/index.d.ts",
  "scripts": {
    "lint": "tslint 'src/**/*.ts'",
    "tsc": "tsc -p tsconfig-esm.json",
    "ngc": "ngc -p tsconfig-ngc.json",
    "prepublish": "npm run build",
    "build": "npm run lint && npm run ngc && npm run tsc",
    "watch": "./scripts/watch.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/driftyco/ionic-cloud-angular.git"
  },
  "keywords": [
    "Ionic",
    "ionic",
    "cloud",
    "web",
    "client",
    "angular"
  ],
  "author": "Ionic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/driftyco/ionic-cloud-angular/issues"
  },
  "homepage": "https://github.com/driftyco/ionic-cloud-angular#readme",
  "dependencies": {
    "@angular/core": "5.0.3",
    "@ionic/cloud": "0.16.1-beta.1",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.18"
  },
  "peerDependencies": {
    "@angular/core": "5.0.3",
    "rxjs": "^5.1.1"
  },
  "devDependencies": {
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "chokidar-cli": "tlancina/chokidar-cli",
    "tslint": "^3.10.2",
    "tslint-ionic-rules": "*",
    "typescript": "2.4.2"
  }
}
